.red-bold
  color: red
  font-weight: bold

.red
  color: red

.orange
  color: orange

.green
  color: green

.roboto-thin
  font-family: "Roboto", sans-serif
  font-weight: 100
  font-style: normal

.roboto-light
  font-family: "Roboto", sans-serif
  font-weight: 300
  font-style: normal

.roboto-regular
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-style: normal

.roboto-medium
  font-family: "Roboto", sans-serif
  font-weight: 500
  font-style: normal

.roboto-bold
  font-family: "Roboto", sans-serif
  font-weight: 700
  font-style: normal

.roboto-black
  font-family: "Roboto", sans-serif
  font-weight: 900
  font-style: normal

.roboto-thin-italic
  font-family: "Roboto", sans-serif
  font-weight: 100
  font-style: italic

.roboto-light-italic
  font-family: "Roboto", sans-serif
  font-weight: 300
  font-style: italic

.roboto-regular-italic
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-style: italic

.roboto-medium-italic
  font-family: "Roboto", sans-serif
  font-weight: 500
  font-style: italic

.roboto-bold-italic
  font-family: "Roboto", sans-serif
  font-weight: 700
  font-style: italic

.roboto-black-italic
  font-family: "Roboto", sans-serif
  font-weight: 900
  font-style: italic

body
  background-color: #bb9966
  margin: 0
  padding: 0
  font-family: "Roboto", sans-serif
  font-size: 14px

.header
  display: flex
  padding: 20px

#logo
  width: 150px
  height: auto

.container
  max-width: 1600px
  /*margin: 0 auto;*/
  padding: 20px
  h1
    padding-left: 20px
    margin-top: auto
    margin-bottom: auto
    margin-left: 20px
    margin-right: 20px

table
  width: 100%
  border-collapse: collapse

th,
td
  border: 1px solid #414141
  padding: 8px

th
  background-color: #996633

input
  width: 60px
  background-color: #996633
  border: 1px solid black
